<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Generic - Introspect by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />

 <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">




<style type="text/css">
    

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        /*margin: 100px auto;*/
        margin-top:5%;
         margin-bottom:10%;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>


</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">introspect</a>
			<nav id="nav">
				<a href="index.html">首頁</a>
				<a href="Introduction.html">影城介紹</a>
				<a href="moveTime.html">場次查詢</a>
				<a href="newMove.html">影片介紹</a>
				<a href="index.html">活動快訊</a>
				<a href="elements.html">交通位置</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Main -->
	<section id="main">
		<div class="inner">
			<header class="major special">
				<h1 class="introductionTitle">現正熱映</h1>
			</header>
			

  <section class="center slider">
    <div>
      <img src="images/img01.jpg">
    </div>
    <div>
      <img src="images/img02.jpg">
    </div>
    <div>
      <img src="images/img03.jpg">
    </div>
    <div>
      <img src="images/img04.jpg">
    </div>
    <div>
      <img src="images/img05.jpg">
    </div>
    <div>
     <a href="#"> <img src="images/img06.jpg"></a>
    </div>
    
  </section>




	<header class="major special">
				<h1 class="introductionTitle">即將上映</h1>
			</header>
			

  <section class="center slider">
    <div>
      <img src="images/img01.jpg">
    </div>
    <div>
      <img src="images/img02.jpg">
    </div>
    <div>
      <img src="images/img03.jpg">
    </div>
    <div>
      <img src="images/img04.jpg">
    </div>
    <div>
      <img src="images/img05.jpg">
    </div>
    <div>
     <a href="#"> <img src="images/img06.jpg"></a>
    </div>
    
  </section>













	</section>
	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<!--<header>-->
			<!--	<h2>Get in Touch電影</h2>-->
			<!--</header>-->

			<div class="copyright">
				&copy;│台灣戲院│TEL：(04)722-2213 │地址：彰化市中正路2段48號
			</div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

  <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
    
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
   
    });
</script>

</body>

</html>
